<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link rel="shortcut icon" href="http://enes.in/fav.png" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="keywords" content="mustafa, enes, ertarhanacı, yazıları, fotoğrafları, sevdikler, kodları, web tasarım, fotoğrafçılık" />
<meta name="description" content="Enes'in Yazıları, Fotoğrafları, Kodları, Sevdikleri" />
<meta property="og:title" content="Hata - Sayfa bulunamadı" />
<meta property="og:type" content="article" />
<meta property="og:image" content="http://enes.in/logoid.png" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:site_name" content="Enes.in" />

<title>Enes.in - Bulunamadı</title>

<style type="text/css">
<!--
  html {
    display: table;
    width: 100%;
    height: 100%
  }
  body {
    height: 100%;
    width: 100%;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    background: #eee;
  }
  p {
    font: 100 18px/100% helvetica, arial, sans-serif;
    display: inline;
    background: #fff;
    color: #333;
    padding: 20px 25px;
    border-radius: 5px;
    border: 1px solid #999;
    box-shadow: 1px 1px 10px rgba(0,0,0,0.4);
    position: relative
  }
  a {
    color: #c44
  }
  img {
    position: relative;
    top: -1px;
    left: -140px;
    width: 100px
  }
  hr {
    position: relative;
    top: 20px
  }
-->
</style>

</head>

<body>
<a href="/"><img src="logoid.png" alt="Enes.in" /></a><hr />
<p>Aradığınız sayfa bulunamadı. <a href="/">Ana sayfaya dön.</a></p>
</body>
</html>